[Global]
IconName=akonadi
Comment=POP3 Resource
Comment[ar]=مورد POP3
Comment[bg]=Ресурс POP3
Comment[ca]=Recurs POP3
Comment[ca@valencia]=Recurs POP3
Comment[cs]=Zdroj POP3
Comment[da]=POP3-ressource
Comment[de]=POP3-Ressource
Comment[el]=Πόρος POP3
Comment[en_GB]=POP3 Resource
Comment[eo]=POP3 Rimedo
Comment[es]=Recurso POP3
Comment[et]=POP3 ressurss
Comment[eu]=POP3 baliabidea
Comment[fi]=POP3-resurssi
Comment[fr]=Ressource POP3
Comment[gl]=Recurso de POP3.
Comment[hsb]=POP3-resursa
Comment[ia]=Ressource de POP3
Comment[it]=Risorsa POP3
Comment[ka]=POP3 რესურსი
Comment[ko]=POP3 리소스
Comment[nl]=POP3-hulpbron
Comment[pl]=Zasób POP3
Comment[pt]=Recurso de POP3
Comment[pt_BR]=Recurso POP3
Comment[ru]=Источник данных POP3
Comment[sk]=Zdroj POP3
Comment[sl]=Vir POP3
Comment[sr]=ПОП3 ресурс
Comment[sr@ijekavian]=ПОП3 ресурс
Comment[sr@ijekavianlatin]=POP3 resurs
Comment[sr@latin]=POP3 resurs
Comment[sv]=POP3-resurs
Comment[tr]=POP3 Kaynağı
Comment[uk]=Ресурс POP3
Comment[x-test]=xxPOP3 Resourcexx
Comment[zh_CN]=POP3 资源
Comment[zh_TW]=POP3 資源

[Event/mail-check-error]
Name=Error While Checking Mail
Name[ar]=خطأ أثناء التماس البريد
Name[bg]=Грешка при проверка на пощата
Name[ca]=Error en comprovar el correu
Name[ca@valencia]=S'ha produït un error en comprovar el correu
Name[cs]=Chyba při kontrole pošty
Name[da]=Fejl under tjek af e-mail
Name[de]=Fehler beim Sehen nach neuen Nachrichten
Name[el]=Σφάλμα κατά τον έλεγχο νέας αλληλογραφίας
Name[en_GB]=Error While Checking Mail
Name[eo]=Eraro dum Kontrolado de Poŝto
Name[es]=Error en la comprobación de correo
Name[et]=Viga kirjade kontrollimisel
Name[eu]=Errorea posta egiaztatzean
Name[fi]=Virhe tarkistettaessa postia
Name[fr]=Erreur lors de la vérification du courriel
Name[gl]=Produciuse un erro ao comprobar o correo
Name[hsb]=Zmylk při přepruwowanju mejlki
Name[ia]=Error durante verification de e-posta
Name[it]=Errore durante il controllo della posta
Name[ja]=メールのチェック中にエラー
Name[ka]=ელფოსტის შემოწმების შეცდომა
Name[kk]=Поштаны тексергенде қате орын алды
Name[km]=កំហុស​ខណៈពេល​ពិនិត្យ​មើល​សំបុត្រ​ថ្មី
Name[ko]=메일 확인 오류 발생
Name[lv]=Kļūda pārbaudot pastu
Name[nb]=Feil under sjekking av e-post
Name[nds]=Fehler bi't Kieken na Nettpost
Name[nl]=Fout bij het controleren van e-mail
Name[nn]=Feil ved e-postsjekk
Name[pa]=ਮੇਲ ਚੈੱਕ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ
Name[pl]=Błąd podczas sprawdzania poczty
Name[pt]=Erro na Verificação do Correio
Name[pt_BR]=Erro durante a verificação de e-mails
Name[ro]=Eroare la verificarea poștei
Name[ru]=Не удалось проверить почту
Name[sk]=Počas kontroly pošty nastala chyba
Name[sl]=Napaka med preverjanjem e-pošte
Name[sr]=Грешка при провери поште
Name[sr@ijekavian]=Грешка при провери поште
Name[sr@ijekavianlatin]=Greška pri proveri pošte
Name[sr@latin]=Greška pri proveri pošte
Name[sv]=Fel vid kontroll av post
Name[tr]=E-posta Kontrol Edilirken Hata Oluştu
Name[uk]=Помилка під час спроби отримання пошти
Name[x-test]=xxError While Checking Mailxx
Name[zh_CN]=检查邮件时出错
Name[zh_TW]=檢查郵件時發生錯誤
Comment=There was an error while checking for new mail
Comment[ar]=حدث خطأ أثناء التماس البريد الجديد
Comment[bg]=Възникна грешка при проверка за нова поща
Comment[ca]=S'ha produït un error en comprovar el correu nou
Comment[ca@valencia]=S'ha produït un error en comprovar el correu nou
Comment[cs]=Nastala chyba při kontrole pošty
Comment[da]=Der opstod en fejl under tjek efter nye e-mails
Comment[de]=Beim Sehen nach neuen Nachrichten ist ein Fehler aufgetreten
Comment[el]=Παρουσιάστηκε ένα σφάλμα κατά τον έλεγχο νέας αλληλογραφίας
Comment[en_GB]=There was an error while checking for new mail
Comment[eo]=Okazis eraro dum kontrolado de nova poŝto
Comment[es]=Ha habido un error en la comprobación del nuevo correo
Comment[et]=Uute kirjade kontrollimisel tekkis viga
Comment[eu]=Errore bat gertatu da posta berria egiaztatu bitartean
Comment[fi]=Sattui virhe tarkistettaessa uutta postia
Comment[fr]=Il y a eu une erreur lors de la vérification du courriel
Comment[gl]=Produciuse un erro ao comprobar o correo novo.
Comment[hsb]=Při pytanju za nowymi mejlkami je so zmylk stał
Comment[ia]=Il habeva un error durante verification pro nove e-posta
Comment[it]=Si è verificato un errore durante il controllo dei nuovi messaggi di posta
Comment[ja]=新着メールのチェック中にエラーが発生しました
Comment[ka]=ელფოსტის შემოწმების შეცდომა
Comment[kk]=Жаңа пошта бар ма деп тексергенде бір қате орын алды
Comment[km]=មាន​កំហុស​ខណៈពេល​ពិនិត្យ​មើល​សំបុត្រ​ថ្មី
Comment[ko]=메일 확인 중 오류가 발생했습니다
Comment[lv]=Gadījās kļūda pārbaudot ienākošo pastu
Comment[nb]=Det oppsto en feil mens det ble sett etter ny e-post
Comment[nds]=Bi't Kieken na nieg Nettpost hett dat en Fehler geven
Comment[nl]=Er was een fout bij het controleren van nieuwe e-mail
Comment[nn]=Det oppstod ein feil ved sjekking av ny e-post.
Comment[pa]=ਨਵੀਂ ਮੇਲ ਚੈੱਕ ਕਰਨ ਦੇ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ
Comment[pl]=Podczas sprawdzania poczty wystąpił błąd
Comment[pt]=Ocorreu um erro ao verificar o correio novo
Comment[pt_BR]=Ocorreu um erro na verificação de novos e-mails
Comment[ro]=A avut loc o eroare la verificarea pentru mesaje noi
Comment[ru]=При проверке наличия новой почты произошла ошибка.
Comment[sk]=Došlo k chybe pri kontrole novej pošty
Comment[sl]=Med preverjanjem za novo e-pošto je prišlo do napake
Comment[sr]=Дошло је до грешке током провере нове поште
Comment[sr@ijekavian]=Дошло је до грешке током провере нове поште
Comment[sr@ijekavianlatin]=Došlo je do greške tokom provere nove pošte
Comment[sr@latin]=Došlo je do greške tokom provere nove pošte
Comment[sv]=Ett fel uppstod vid kontroll av ny post
Comment[tr]=Yeni e-postalar denetlenirken bir hata oluştu
Comment[uk]=Під час спроби перевірки наявності нової пошти сталася помилка
Comment[x-test]=xxThere was an error while checking for new mailxx
Comment[zh_CN]=检查新邮件时发生错误
Comment[zh_TW]=檢查郵件時發生錯誤
Action=Popup
