<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupServerView</class>
 <widget class="QWidget" name="SetupServerView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>582</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QFormLayout">
       <item row="0" column="0" colspan="2">
        <widget class="KTitleWidget" name="accountInfoLabel">
         <property name="text">
          <string>Account Information</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Account Name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="accountName">
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="whatsThis">
          <string>Indicate the IMAP server. If you want to connect to a non-standard port for a specific encryption scheme, you can add &quot;:port&quot; to indicate that. For example: &quot;imap.foo.com:144&quot;.</string>
         </property>
         <property name="text">
          <string>I&amp;MAP Server:</string>
         </property>
         <property name="buddy">
          <cstring>imapServer</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="imapServer">
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_2">
         <property name="whatsThis">
          <string>The username.</string>
         </property>
         <property name="text">
          <string>Use&amp;rname:</string>
         </property>
         <property name="buddy">
          <cstring>userName</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="userName">
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="whatsThis">
          <string>The password.</string>
         </property>
         <property name="text">
          <string>Password:</string>
         </property>
         <property name="buddy">
          <cstring>password</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="KPasswordLineEdit" name="password">
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="KTitleWidget" name="checkOptions">
         <property name="text">
          <string>Mail Checking Options</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="disconnectedModeEnabled">
         <property name="text">
          <string>&amp;Download all messages for offline use</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="enableMailCheckBox">
         <property name="text">
          <string>Enable &amp;interval mail checking</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Check mail interval:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="KPluralHandlingSpinBox" name="checkInterval">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="9">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Filtering</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="managesieveCheck">
         <property name="text">
          <string>Server supports Sieve</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="sameConfigCheck">
         <property name="text">
          <string>Reuse host and login configuration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>The server port changed when ManageSieve turned into a full RFC Standard. Old server implementations still use port 2000, while newer standard conform server can only be accessed via port 4190.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Managesieve port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPluralHandlingSpinBox" name="sievePortSpin">
           <property name="maximum">
            <number>65535</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Alternate Server:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="alternateURL">
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="authentication">
         <property name="title">
          <string>Authentication</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="4" column="1">
           <widget class="QLineEdit" name="customUsername">
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QRadioButton" name="noAuthentification">
            <property name="text">
             <string>No authentication</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">customSieveGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QRadioButton" name="customUserPassword">
            <property name="text">
             <string>&amp;Username and Password</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">customSieveGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="KPasswordLineEdit" name="customPassword">
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="imapUserPassword">
            <property name="text">
             <string>I&amp;MAP Username and Password</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">customSieveGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Password:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Username:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Authentication:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="authenticationAlternateCombo">
              <item>
               <property name="text">
                <string comment="Authentication method">Clear text</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string comment="Authentication method">LOGIN</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string comment="Authentication method">PLAIN</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string comment="Authentication method">CRAM-MD5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string comment="Authentication method">DIGEST-MD5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string comment="Authentication method">NTLM</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string comment="Authentication method">GSSAPI</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string comment="Authentication method">Anonymous</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advancedTab">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QFormLayout" name="formLayoutAdvanced">
       <item row="0" column="0" colspan="2">
        <widget class="KTitleWidget">
         <property name="text">
          <string>IMAP Settings</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout">
         <item>
          <widget class="QCheckBox" name="subscriptionEnabled">
           <property name="text">
            <string>Enable server-side subscriptions</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="subscriptionButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Serverside Subscription...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="autoExpungeCheck">
         <property name="text">
          <string>Automaticall&amp;y compact folders (expunges deleted messages)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Trash folder:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="Akonadi::CollectionRequester" name="folderRequester"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="KTitleWidget">
         <property name="text">
          <string>Connection Settings</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout">
         <item>
          <widget class="QPushButton" name="testButton">
           <property name="text">
            <string>Auto Detect</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="showServerInfo">
           <property name="text">
            <string>Server Info</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Encryption:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="tlsRadio">
           <property name="text">
            <string>STARTTLS</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">safeImapGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="sslRadio">
           <property name="text">
            <string>SSL/TLS</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">safeImapGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="noRadio">
           <property name="text">
            <string>None</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">safeImapGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="imapInfo">
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'HandelGotDLig'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-weight:600;&quot;&gt;SSL/TLS&lt;/span&gt;&lt;span style=&quot; font-family:'Sans Serif';&quot;&gt; is safe IMAP over port 993;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-weight:600;&quot;&gt;STARTTLS&lt;/span&gt;&lt;span style=&quot; font-family:'Sans Serif';&quot;&gt; will operate on port 143 and switch to a secure connection directly after connecting;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-weight:600;&quot;&gt;None&lt;/span&gt;&lt;span style=&quot; font-family:'Sans Serif';&quot;&gt; will connect to port 143 but not switch to a secure connection. This setting is not recommended.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Port:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSpinBox" name="portSpin">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>65534</number>
         </property>
         <property name="value">
          <number>143</number>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Authentication:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QComboBox" name="authenticationCombo">
         <item>
          <property name="text">
           <string comment="Authentication method">Clear text</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Authentication method">LOGIN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Authentication method">PLAIN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Authentication method">CRAM-MD5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Authentication method">DIGEST-MD5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Authentication method">NTLM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Authentication method">GSSAPI</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="Authentication method">Anonymous</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QCheckBox" name="useProxyCheck">
         <property name="text">
          <string>Connect using the system proxy settings</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="2">
        <widget class="QLabel" name="testInfo">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Empty</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="2">
        <widget class="QProgressBar" name="testProgress">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>60</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPluralHandlingSpinBox</class>
   <extends>QSpinBox</extends>
   <header>kpluralhandlingspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>Akonadi::CollectionRequester</class>
   <extends>QFrame</extends>
   <header>Akonadi/CollectionRequester</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KPasswordLineEdit</class>
   <extends>QWidget</extends>
   <header>kpasswordlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KTitleWidget</class>
   <extends>QWidget</extends>
   <header>ktitlewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="customSieveGroup"/>
  <buttongroup name="safeImapGroup"/>
 </buttongroups>
</ui>
