[Global]
IconName=akonadi
Comment=Microsoft Exchange Server (EWS)
Comment[ar]=خادوم «مايكروسوفت إكسچينج» (EWS)
Comment[bg]=Microsoft Exchange Server (EWS)
Comment[ca]=Servidor Microsoft Exchange (EWS)
Comment[ca@valencia]=Servidor Microsoft Exchange (EWS)
Comment[cs]=Server Microsoft Exchange (EWS)
Comment[da]=Microsoft Exchange-server (EWS)
Comment[de]=Microsoft Exchange Server (EWS)
Comment[en_GB]=Microsoft Exchange Server (EWS)
Comment[eo]=Microsoft Exchange Server (EWS)
Comment[es]=Servidor Microsoft Exchange (EWS)
Comment[et]=Microsoft Exchange Server (EWS)
Comment[eu]=Microsoft Exchange Server (EWS)
Comment[fi]=Microsoft Exchange -palvelin (EWS)
Comment[fr]=Serveur Microsoft Exchange (EWS)
Comment[gl]=Servidor de Microsoft Exchange (EWS).
Comment[hsb]=Microsoft Exchange Server (EWS)
Comment[ia]=Microsoft Exchange Server (EWS)
Comment[it]=Server Microsoft Exchange (EWS)
Comment[ka]=Microsoft Exchange Server (EWS)
Comment[ko]=Microsoft Exchange 서버(EWS)
Comment[nl]=Microsoft Exchange Server (EWS)
Comment[pl]=Microsoft Exchange Server (EWS)
Comment[pt]=Servidor de Microsoft Exchange (EWS)
Comment[pt_BR]=Microsoft Exchange Server (EWS)
Comment[ru]=Сервер Microsoft Exchange (EWS)
Comment[sk]=Microsoft Exchange Server (EWS)
Comment[sl]=Strežnik Microsoft exchange server (EWS)
Comment[sv]=Microsoft Exchange-server (EWS)
Comment[tr]=Microsoft Exchange Sunucusu (EWS)
Comment[uk]=Сервер Microsoft Exchange (EWS)
Comment[x-test]=xxMicrosoft Exchange Server (EWS)xx
Comment[zh_CN]=微软 Exchange 服务器（EWS）
Comment[zh_TW]=Microsoft Exchange 伺服器 (EWS)


[Event/auth-expired]
Name=Microsoft Exchange authentication expired
Name[ar]=انتهى استيثاق خادوم «مايكروسوفت إكسچينج»
Name[bg]=Удостоверението на Microsoft Exchange authentication е изтекло
Name[ca]=L'autenticació del Microsoft Exchange ha expirat
Name[ca@valencia]=L'autenticació de Microsoft Exchange ha expirat
Name[cs]=Ověření Microsoft Exchange vypršelo
Name[de]=Authentifizierung für Microsoft Exchange abgelaufen
Name[en_GB]=Microsoft Exchange authentication expired
Name[eo]=Aŭtentigo de Microsoft Exchange eksvalidiĝis
Name[es]=Autenticación en Microsoft Exchange expirada
Name[et]=Microsoft Exchange'i autentimine aegus
Name[eu]=Microsoft Exchange autentifikazioa iraungi egin da
Name[fi]=Microsoft Exchange -tunnistautuminen vanheni
Name[fr]=L'authentification pour le serveur Microsoft Exchange a expiré
Name[gl]=A autenticación de Microsoft Exchange caducou
Name[hsb]=Microsoft Exchange awtentikacija hižo njepłaći
Name[ia]=Microsoft Exchange authentication expirava
Name[it]=Autenticazione di Microsoft Exchange scaduta
Name[ka]=Microsoft Exchange ავთენტიკაციის ვადა გავიდა
Name[ko]=Microsoft Exchange 인증 정보 만료됨
Name[nl]=Microsoft Exchange authenticatie is verlopen
Name[pl]=Wygasło uwierzytelnianie Microsoft Exchange
Name[pt]=A autenticação do Microsoft Exchange expirou
Name[pt_BR]=Autenticação do Microsoft Exchange expirada
Name[ru]=Закончился срок действия подтверждения подлинности на сервере Microsoft Exchange
Name[sk]=Platnosť overenia servera Microsoft Exchange vypršala
Name[sl]=Poverilnica za Microsoft Exchange je potekla
Name[sv]=Microsoft Exchange behörighet utgången
Name[tr]=Microsoft Exchange kimlik doğrulaması süresi geçti
Name[uk]=Строк дії розпізнавання Microsoft Exchange вичерпано
Name[x-test]=xxMicrosoft Exchange authentication expiredxx
Name[zh_CN]=Microsoft Exchange 身份验证过期
Name[zh_TW]=Microsoft Exchange 認證方式已過期
Comment=Credentials used to access Microsoft Exchange are no longer valid
Comment[ar]=معلومات الصلاحيات المستخدمة للوصول إلى مايكروسوفت إكسشنج لم تعد صالحة
Comment[bg]=Данните, използвани за достъп до  Microsoft Exchange вече не са валидни
Comment[ca]=Les credencials que s'usen per a accedir al Microsoft Exchange ja no són vàlides
Comment[ca@valencia]=Les credencials que s'utilitzen per a accedir a Microsoft Exchange ja no són vàlides
Comment[de]=Anmeldungsdaten für den Zugriff auf Microsoft Exchange sind nicht mehr gültig
Comment[en_GB]=Credentials used to access Microsoft Exchange are no longer valid
Comment[eo]=Akreditaĵoj uzataj por aliri Microsoft Exchange ne plu validas
Comment[es]=Las credenciales usadas para acceder a Microsoft Exchange ya no son válidas
Comment[et]=Kasutajatunnused Microsoft Exchange'i kasutamiseks enam ei kehti
Comment[eu]=Microsoft Exchange atzitzeko egiaztagiriak dagoeneko ez dute balio
Comment[fi]=Microsoft Exchange -tunnistautumistiedot eivät enää kelpaa
Comment[fr]=Les identifiants utilisés pour accéder à Microsoft Exchange ne sont plus valables
Comment[gl]=Os credenciais que se usan para acceder a Microsoft Exchange xa non son válidos.
Comment[hsb]=Zwiskowe daty (credentials) za přistup na Microsoft Exchange hižo njepłaća
Comment[ia]=Credentiales usate per acceder a Microsoft Exchange non es plus valide
Comment[it]=Le credenziali usate per accedere a Microsoft Exchange non sono più valide
Comment[ka]=Microsoft Exchange-სთან წვდომისთვის გამოყენებული ავტორიზაციის დეტალები სწორი აღარაა
Comment[ko]=Microsoft Exchange 인증 정보가 더 이상 유효하지 않음
Comment[nl]=Gebruikte credentials voor toegang tot Microsoft Exchange is niet langer geldig
Comment[pl]=Dane dostępowe do Microsoft Exchange przestały być ważne
Comment[pt]=As credenciais usadas para aceder ao Microsoft Exchange já não são válidas
Comment[pt_BR]=As credenciais usadas para acessar o Microsoft Exchange não são mais válidas
Comment[ru]=Учётные данные, использованные для доступа к Microsoft Exchange, более недействительны
Comment[sk]=Poverenia použité na prístup k Microsoft Exchange už nie sú platné
Comment[sl]=Poverilnice za dostop do Microsoft Exchange niso več veljavne
Comment[sv]=Inloggningsinformation använd för att komma åt Microsoft Exchange är inte längre giltig
Comment[tr]=Microsoft Exchange'e erişmek için kullanılan kimlik doğrulama bilgileri artık geçerli değil
Comment[uk]=Реєстраційні дані для доступу Microsoft Exchange втратили чинність
Comment[x-test]=xxCredentials used to access Microsoft Exchange are no longer validxx
Comment[zh_CN]=访问 Microsoft Exchange 所使用的凭据不再有效
Comment[zh_TW]=曾用來存取 Microsoft Exchange 的憑證現已無效
Action=Popup
