<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="pop3">
<title
>ПОП3 и ПОП3С</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Фердинанд</firstname
> <surname
>Гасауер</surname
></personname
> &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Поштански протокол (ПОП3) омогућава корисниковој радној станици примање поште са сервера поштанског сандучета. </para>

<para
>ПОП3С је протокол ПОП3 шифрован ССЛ‑ом. </para>

</article>
