<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="pop3">
<title
>POP3 i POP3S</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Ferdinand</firstname
> <surname
>Gasauer</surname
></personname
> &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Poštanski protokol (POP3) omogućava korisnikovoj radnoj stanici primanje pošte sa servera poštanskog sandučeta. </para>

<para
>POP3S je protokol POP3 šifrovan SSL‑om. </para>

</article>
