<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="pop3">
<title
>pop3 / pop3s</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&traducteurEquipeKDE; 
</authorgroup>
</articleinfo>
<para
>Le protocole POP3 (Post Office Protocol) permet à la station de travail de l'utilisateur d'accéder au courriel depuis un serveur de courriel. </para>

<para
>POP3S est le protocole POP3 chiffré via SSL. </para>

</article>
