BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 3.5//EN
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20070109T100625Z
ORGANIZER;CN=Volker Krause:MAILTO:vkrause@kde.org
CREATED:20070109T100553Z
UID:libkcal-1135684253.945
SEQUENCE:1
LAST-MODIFIED:20070109T100625Z
SUMMARY:Test event
LOCATION:here
CLASS:PUBLIC
PRIORITY:5
CATEGORIES:KDE
DTSTART:20070109T183000Z
DTEND:20070109T225900Z
TRANSP:OPAQUE
BEGIN:VALARM
DESCRIPTION:
ACTION:DISPLAY
TRIGGER;VALUE=DURATION:-PT45M
END:VALARM
END:VEVENT
END:VCALENDAR

