<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="pop3">
<title
>pop3 / pop3s</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>andrealvarenga@gmx.net</email
></address
></affiliation
><contrib
>Revisão da tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>O POP3 (do inglês Post Office Protocol ou Protocolo de Escritório de E-mail) permite ao usuário de uma estação de trabalho acessar e-mails de um servidor específico. </para>

<para
>O POP3S é o protocolo POP3 criptografado com SSL. </para>

</article>
