<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="true" />
  <group name="General">
    <entry name="collectionName" type="String">
      <label>The display name of this resource</label>
      <default></default>
    </entry>
    <entry name="ServerURL" type="String">
      <label>The URL to the Tomboy sync server</label>
      <default>http://localhost/owncloud/index.php/apps/grauphel</default>
    </entry>
    <entry name="contentURL" type="String">
      <label>The URL to the notes on the Tomboy sync server</label>
      <default></default>
    </entry>
    <entry name="userURL" type="String">
      <label>The URL to the user data on the Tomboy sync server</label>
      <default></default>
    </entry>
    <entry name="requestToken" type="String">
      <label>The request token to the Tomboy sync server</label>
      <default></default>
    </entry>
    <entry name="requestTokenSecret" type="String">
      <label>The request token secret to the Tomboy sync server</label>
      <default></default>
    </entry>
    <entry name="ConflictHandling" type="String">
      <label>The way how conflicts should be handled</label>
      <default></default>
    </entry>
    <entry name="ReadOnly" type="Bool">
      <label>Do not change the actual backend data.</label>
      <default>false</default>
    </entry>
    <entry name="ignoreSslErrors" type="Bool">
      <label>Ignore SSL errors.</label>
      <default>false</default>
    </entry>
    <entry name="refreshInterval" type="Int">
      <label>Refresh every</label>
      <default>5</default>
    </entry>
  </group>
</kcfg>
