<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleFileResourceConfigWidget</class>
 <widget class="QWidget" name="SingleFileResourceConfigWidget">
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
    </widget>
   </item>
  </layout>
 </widget>
</ui>
