<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
			  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <group name="General">
    <entry name="Account" type="String">
    </entry>
    <!-- AccountName and accountId are used only when using
         KAccounts instead of native authentication //-->
    <entry name="AccountName" type="String">
    </entry>
    <entry name="AccountId" type="Int">
        <default>0</default>
    </entry>

    <entry name="Calendars" type="StringList">
      <default></default>
      <label>IDs of calendars in collection</label>
    </entry>
    <entry name="TaskLists" type="StringList">
      <default></default>
      <label>IDs of task lists in collection</label>
    </entry>
    <entry name="EventsSince" type="String">
        <default></default>
    </entry>
    <entry name="EnableIntervalCheck" type="Bool">
      <default>false</default>
    </entry>
    <entry name="IntervalCheckTime" type="Int">
        <default>60</default>
    </entry>
  </group>
</kcfg>
