<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="pop3">
<title
>pop3 / pop3s</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Протокол Post Office (POP3) надає змогу робочій станції користувача отримувати доступ до електронної пошти на сервері поштової скриньки. </para>

<para
>POP3S — це протокол POP3 з шифруванням за допомогою SSL. </para>

</article>
