[Global]
IconName=im-google
Name=Google Groupware
Name[ar]=البرمجيات التعاونية من غوغل
Name[bg]=Google Groupware
Name[ca]=Google Groupware
Name[ca@valencia]=Google Groupware
Name[cs]=Google Groupware
Name[de]=Google Groupware
Name[en_GB]=Google Groupware
Name[eo]=Google Groupware
Name[es]=Google Groupware
Name[et]=Google Groupware
Name[eu]=Google Groupware
Name[fi]=Google Groupware
Name[fr]=Logiciel de groupe de travail « Google Groupware »
Name[gl]=Traballo en grupo de Google
Name[hsb]=Google Groupware
Name[ia]=Google Groupware
Name[it]=Google Groupware
Name[ka]=Google Groupware
Name[ko]=Google 그룹웨어
Name[nl]=Google Groupware
Name[pl]=Praca grupowa Google
Name[pt]='Groupware' do Google
Name[pt_BR]=Google Groupware
Name[ru]=Службы совместной работы Google
Name[sl]=Google Groupware
Name[sv]=Google grupprogram
Name[tr]=Google Groupware
Name[uk]=Групова робота у Google
Name[x-test]=xxGoogle Groupwarexx
Name[zh_CN]=Google 协作套件
Comment=Access your Google Calendars, Contacts and Tasks from KDE
Comment[ar]=توصّل إلى تقاويم ومهام وجهات اتصال غوغل من كِيدِي
Comment[bg]=Достъп до календарите и задачите ви в Google от KDE
Comment[ca]=Accediu als calendaris, contactes i tasques de Google des del KDE
Comment[ca@valencia]=Accediu als calendaris, contactes i tasques de Google des de KDE
Comment[cs]=Přistupujte ke k kalendářům, kontaktům a úkolům z KDE
Comment[de]=Greifen Sie in KDE auf Ihre Google-Kalender, -Kontakte und -Aufgaben zu
Comment[en_GB]=Access your Google Calendars, Contacts and Tasks from KDE
Comment[eo]=Aliru viajn Guglajn Kalendarojn, Kontaktojn kaj Taskojn de KDE
Comment[es]=Acceda a sus calendarios, contactos y tareas de Google desde KDE
Comment[et]=Oma Google'i kalendrite, kontaktide ja ülesannete kasutamine otse KDE-st
Comment[eu]=Atzitu Google-ko zure kontaktu eta zereginak KDEtik
Comment[fi]=Pääsy Googlen kalentereihin ja tehtäviin KDE:sta
Comment[fr]=Accès à vos agendas, contacts et tâches Google depuis KDE
Comment[gl]=Acceda aos seus calendarios, contactos e tarefas de Google desde KDE.
Comment[hsb]=Spřistupni Waše Google-protyki, kontakty a nadawki přez KDE
Comment[ia]=Accede a tu Calendarios, Contactos  e Cargas de Google ab KDE
Comment[it]=Accedi ai tuoi calendari, contatti e attività Google da KDE
Comment[ka]=იქონიეთ Google-ის დაშიფრული კალენდარებთან, კონტაქტებთან და ამოცანებთან წვდომა KDE-დან
Comment[ko]=KDE에서 Google 캘린더, 연락처, 할 일에 접근합니다
Comment[nl]=Heb toegang tot uw Google agenda's, contactpersonen en taken vanuit KDE
Comment[nn]=Få tilgang til Google-kalendrar, kontaktar og oppgåver
Comment[pl]=Daje dostęp do twoich kalendarzy, kontaktów i zadań Google z KDE
Comment[pt]=Aceda aos seus calendários, contactos e tarefas da Google a partir do KDE
Comment[pt_BR]=Acesse seus calendários, contatos e tarefas do Google a partir do KDE
Comment[ru]=Доступ к контактам, задачам и календарям Google из KDE
Comment[sl]=Dostopajte do svojih Googlovih koledarjev, stikov in opravil iz okolja KDE
Comment[sv]=Kom åt Google kalendrar, kontakter och uppgifter från KDE
Comment[tr]=Google Takvimlerinize, Kişilerinize ve Görevlerinize KDE'den erişin
Comment[uk]=Доступ до ваших календарів, записів контактів і завдань Google з KDE
Comment[x-test]=xxAccess your Google Calendars, Contacts and Tasks from KDExx
Comment[zh_CN]=在 KDE 中访问 Google 日历、联系人和任务列表

[Event/authNeeded]
Name=Google Groupware needs to authenticate
Name[ar]=البرمجيات التعاونية من غوغل تحتاج استيثاق
Name[bg]=Google Groupware изисква удостоверяване
Name[ca]=Google Groupware s'ha d'autenticar
Name[ca@valencia]=Google Groupware s'ha d'autenticar
Name[cs]=Google Groupware vyžaduje ověření totožnosti
Name[de]=Google Groupware muss authentifiziert werden
Name[en_GB]=Google Groupware needs to authenticate
Name[eo]=Google Groupware bezonas aŭtentikigi
Name[es]=Google Groupware necesita autenticación
Name[eu]=Google Groupware-k autentifikatzeko beharra du
Name[fi]=Google Groupware vaatii todennuksen
Name[fr]=La suite de groupe de travail « Google Groupware » a besoin de s'authentifier
Name[gl]=O traballo en grupo de Google require autenticarse.
Name[hsb]=Google Groupware pomina awtentikaciji
Name[ia]=Google Groupware necessita de authenticar
Name[it]=Google Groupware richiede l'autenticazione
Name[ka]=Google Groupware-ს ავთენტიკაცია ესაჭიროება
Name[ko]=Google 그룹웨어에 인증해야 함
Name[nl]=Google Groupware heeft authenticatie nodig
Name[pl]=Google Groupware wymaga uwierzytelnienia
Name[pt]=O Google Groupware necessita de se autenticar
Name[pt_BR]=O Google Groupware precisa de autenticação
Name[ru]=Необходима аутентификация в Google Groupware
Name[sl]=Google Groupware se mora overiti
Name[sv]=Google grupprogram behöver behörighetskontroll
Name[tr]=Google Groupware'in kimlik doğrulaması gerekiyor
Name[uk]=Потрібне розпізнавання на Google Groupware
Name[x-test]=xxGoogle Groupware needs to authenticatexx
Name[zh_CN]=Google 协作套件需要授权
Comment=Google Groupware has been logged off and needs to be reauthenticated
Comment[ar]=خرجت البرمجيات التعاونية من غوغل وتحتاج إلى إعادة استيثاق
Comment[bg]=Google Groupware профил е бил напуснат и трябва отново да се извърши удостоверяване
Comment[ca]=S'ha tancat la sessió de Google Groupware i cal tornar-se a autenticar
Comment[ca@valencia]=S'ha tancat la sessió de Google Groupware i cal tornar-se a autenticar
Comment[de]=Google Groupware wurde abgemeldet und muss neu authentifiziert werden
Comment[en_GB]=Google Groupware has been logged off and needs to be re-authenticated
Comment[eo]=Google Groupware estis forsalutinta kaj devas esti reaŭtentikigita
Comment[es]=Se ha cerrado la sesión de Google Groupware y necesita volver a autenticarse
Comment[eu]=Google Groupware-ko saioa itxi da eta berriz autentifikatzea behar du
Comment[fi]=Google Groupware on kirjattu ulos ja vaatii uutta todennusta
Comment[fr]=La suite de groupe de travail « Google Groupware » s'est déconnectée et doit de s'authentifier à nouveau
Comment[gl]=Saíu do traballo en grupo de Google e ten autenticarse de novo.
Comment[hsb]=Google Groupware bě wotzjewjeny a trjeba nowu awtentikaciju
Comment[ia]=Google Groupware ha essite disconnectite e necessita de esser re-authenticate
Comment[it]=Google Groupware si è disconnesso ed è necessario riautenticarsi
Comment[ka]=გამოხვედით Google Groupware-დან. საჭიროა ავთენტიკაცია თავიდან გაიაროთ
Comment[ko]=Google 그룹웨어에서 로그아웃되어서 다시 인증해야 함
Comment[nl]=Google Groupware is afgemeld en opnieuw er is opnieuw authenticatie nodig
Comment[pl]=Google Groupware zostało wylogowane i wymaga ponownego uwierzytelnienia
Comment[pt]=A sessão do Google Groupware foi encerrada e necessita de se autenticar de novo
Comment[pt_BR]=O Google Groupware foi desconectado e necessita ser reautenticado
Comment[ru]=Был выполнен выход из Google Groupware, необходима повторная аутентификация
Comment[sl]=Google Groupware je bil odjavljen se mora ponovno overiti
Comment[sv]=Google grupprogram har loggats ut och behöver ny behörighetskontroll
Comment[tr]=Google Groupware oturumu kapattı ve yeniden kimlik doğrulaması gerekiyor
Comment[uk]=Було здійснено вихід із Google Groupware — потрібне повторне розпізнавання
Comment[x-test]=xxGoogle Groupware has been logged off and needs to be reauthenticatedxx
Comment[zh_CN]=Google 协作套件已退出，需要重新授权
Urgency=Normal
Action=Popup

