<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BirthdaysConfigWidget</class>
 <widget class="QWidget" name="BirthdaysConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>364</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Reminder</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="kcfg_EnableAlarm">
        <property name="text">
         <string>Set &amp;reminder</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&amp;Remind prior to event:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_AlarmDays</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KPluralHandlingSpinBox" name="kcfg_AlarmDays">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="maximum">
         <number>355</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Filter</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="kcfg_FilterOnCategories">
        <property name="text">
         <string>&amp;Filter by categories</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Akonadi::TagSelectWidget" name="FilterCategories">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Akonadi::TagSelectWidget</class>
   <extends>QWidget</extends>
   <header>Akonadi/TagSelectWidget</header>
  </customwidget>
  <customwidget>
   <class>KPluralHandlingSpinBox</class>
   <extends>QSpinBox</extends>
   <header>KPluralHandlingSpinBox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_EnableAlarm</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_EnableAlarm</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_AlarmDays</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_FilterOnCategories</sender>
   <signal>toggled(bool)</signal>
   <receiver>FilterCategories</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
