/**

\page akonadi_todos Junior Jobs & Todos

\section akonadi_jj Junior Jobs
Jobs that might be easy for beginners to fix. 

<a href="http://bugs.kde.org/buglist.cgi?short_desc_type=regexp&short_desc=%5EJJ%3A.*&product=Akonadi&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bugidtype=include">
find JJ in bugs.kde.org
</a>


\section akonadi_bugs Known Issues
<a href="http://bugs.kde.org/buglist.cgi?short_desc_type=notregexp&short_desc=%28%5EToDo%3A.*%29%7C%28%5EJJ%3A.*%29&product=Akonadi&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bugidtype=include"> 
find bugs in bugs.kde.org </a>


\section akonadi_todo Todos

There are several ways to keep a list of todos up to date. One method is to use
<TT>\@todo</TT> in comments, those todos will end up on a todo page generated by Doxygen:
- <a href="./todo.html">akonadi todo list </a>
- <a href="../server/html/todo.html">server todo list </a>
- <a href="../libakonadi/html/todo.html">libakonadi todo list </a>

It is not always feasible to place the todo directly in comments. If the todo is to 
create a new class where are you going to write your <TT>\@todo</TT>?
For Akonadi we decided to maintain a public developer Todo list in bugs.kde.org. 

<a href="http://bugs.kde.org/buglist.cgi?short_desc_type=regexp&short_desc=%5EToDo%3A.*&product=Akonadi&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bugidtype=include">
find Todos in bugs.kde.org
</a>

\htmlonly
<script  type="text/javascript">
  function showForm() {
    if ( document.getElementById('new_todo').style.display == 'inline' ) {
      document.getElementById('new_todo').style.display='none';
      document.getElementById('toggle_button').innerHTML="Enter new ToDo";
    } else {
      document.getElementById('new_todo').style.display='inline';
      document.getElementById('toggle_button').innerHTML="Hide form";
    }
  }
</script>
<a id="toggle_button" href="javascript:showForm();">Enter new Todo</a>
<div id="new_todo" style="display:none">
  <form id="bugWizard" action="http://bugs.kde.org/wizard.cgi" method="post" name="bugWizard" target=_bugzilla>
    <input type="hidden" value="fillin" name="step"/>
    <select style="width: 100%; font-family: monospace;" size="1" name="package">
      <option value="Akonadi/server">Akonadi/server</option>
      <option value="Akonadi/libakonadi">Akonadi/libakonadi</option>
    </select>
    <input id="shortDesc" type="text" value="Todo: " size="35" style="width: 100%;" name="shortDesc"/>
    <textarea id="longDesc" style="width: 100%;" wrap="soft" cols="35" rows="5" name="longDesc">
    </textarea>
    <input type="hidden" name="severity" value="wishlist">
    <input type="hidden" value="0" name="kbugreport"/>
    <input type="hidden" value="" name="os"/>
    <input type="hidden" value="Devel" name="kdeVersion"/>
    <input type="hidden" value="" name="appVersion"/>
    <input type="hidden" value="" name="compiler"/>
    <input type="hidden" value="" name="package_description"/>
    <input type="hidden" value="" name="keywords"/>
    <input id="submit" type="submit" style="width: 7em; height: 2.5em;" value="Finish" name="submit"/>
  <form>
</div>
\endhtmlonly

\par Why keep Todos in bugs.kde.org and not in a Wiki?
- we have only one place for wishlist, JJ and Todos
- users interested in the development or looking for a feature can see what we are working on
- the Todo and the corresponding commit are linked (don't forget \c Bug: in your commit message ;-)
- we can use the 'owner feature' from bugzilla to see who is working on what

\par What is the difference to a Junior Job?
JJ are usually more suitable for beginners than Todos.
If you think you can solve it anyway, take ownership of the todo item by assigning it to yourself or by
posting a comment. If the bug is already assigned to someone it might be wise to ask first ...

*/
