<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="pop3">
<title
>pop3 / pop3s</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&Otto.Bruggeman;&Rinse.Devries; 
</authorgroup>
</articleinfo>
<para
>Het Post Office Protocol (POP3) stelt de gebruiker in staat om zijn e-mail op de mailserver te benaderen vanaf zijn eigen computer. </para>

<para
>POP3S is het POP3-protocol versleuteld via SSL. </para>

</article>
