<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="true" />

  <group name="Filter">
    <entry type="Bool" name="FilterOnCategories">
      <default>false</default>
    </entry>
    <entry type="StringList" name="FilterCategories"/>
  </group>

  <group name="Alarm">
    <entry type="Bool" name="EnableAlarm">
      <default>true</default>
    </entry>
    <entry type="Int" name="AlarmDays">
      <default>1</default>
    </entry>
  </group>
</kcfg>
