<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Galician  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="pop3">
<title
>pop3 / pop3s</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Marce</firstname
><surname
>Villarino</surname
><affiliation
><address
><email
>mvillarino@users.sourceforge.net</email
></address
></affiliation
><contrib
>Tradutor do proxecto Trasno</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>O Post Office Protocol (POP3) permite que un computador do usuario acceda ao correo dun servidor de correo. </para>

<para
>POP3S é o protocolo POP3 cifrado mediante SSL.. </para>

</article>
